<xmodel version="2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation='http://flame.ac.uk/schema/xmml_v2.xsd'>
    <name>Model</name>
    <version>01</version>
    <!--FLAME Enivronment-->
    <environment>
        <functionFiles><file>function.c</file></functionFiles>
        <constants>
            <variable>
                <type>int</type>
                <name>NT</name>
            </variable>
            <variable>
                <type>int</type>
                <name>NM</name>
            </variable>
        </constants>
    </environment>

    <!--Angents-->
    <agents>

        <!--Angent Timer-->
        <xagent>
            <name>timer</name>
            <description>
                Timer willl send members the current hour and day so they could update the task state.
            </description>
            <memory>
                <variable>
                    <type>int</type>
                    <name>current_hour</name>
                </variable>

                <variable>
                    <type>int</type>
                    <name>current_day</name>
                </variable>

            </memory>
            <functions>
                <function>
                    <name>update_time</name>
                    <currentState>00</currentState>
                    <nextState>01</nextState>
                    <description>
                        it will tell all member agent the current time.
                    </description>
                    <outputs>
                        <output><messageName>time</messageName></output>
                    </outputs>
                </function>
            </functions>
        </xagent>

        <!--Angent Team Memebers-->
        <xagent>
            <name>member</name>
            <memory>
                <variable>
                    <type>int</type>
                    <name>id</name>
                    <description>this id identify member</description>
                </variable>

                <variable>
                    <type>int</type>
                    <name>ip</name>
                    <!-->
                    <description>
                        0. idle
                        1. done task, wait for send task to next memeber.
                        2. done cotask, wait for send task to next memeber.
                        3. inprogress production task.
                        4. inporgress collabrative task.
                    </description>
                    <-->
                </variable>

                <variable>
                    <type>int</type>
                    <name>team_id</name>
                    <description>this team id identify the group of the team</description>
                </variable>
                <variable>
                    <type>int</type>
                    <name>member_type</name>
                    <description>
                        0. produce lead
                        1. UX 
                        2. Seniner Productor
                        3. Junior Productor
                        4. Tester
                    </description>
                </variable>
                <variable>
                    <type>int</type>
                    <name>hour</name>
                    <description>the current hour in the angent</description>
                </variable>
                <variable>
                    <type>int</type>
                    <name>day</name>
                    <description>the current ady in the angent</description>
                </variable>
                <variable>
                    <type>int</type>
                    <name>workhour</name>

                </variable>

                <variable>
                    <type>int</type>
                    <name>coworkhour</name>
                    <description>
                        It means the how many hour the angent need to do
                        IF workhour ==
                        -1 then it in idle
                        0 then it done current project
                        less 0 then it is still progress
                    </description>
                </variable>

                <variable>
                    <type>int</type>
                    <name>taskid</name>
                    <description>
                        The taks ID;
                    </description>
                </variable>
                <variable>
                    <type>int</type>
                    <name>cotaskid</name>
                    <description>
                        The taks ID;
                    </description>
                </variable>
            </memory>

            <!--member functions-->
            <functions>
                <function>
                    <name>update</name>
                    <currentState>START</currentState>
                    <nextState>00</nextState>
                    <inputs>
                        <input><messageName>time</messageName></input>
                    </inputs>
                </function>
                <function>
                    <name>request_task</name>
                    <currentState>00</currentState>
                    <nextState>01</nextState>
                    <outputs>
                        <output><messageName>task_bill</messageName></output>
                    </outputs>
                </function>

                <function>
                    <name>recive_task</name>
                    <currentState>01</currentState>
                    <nextState>02</nextState>
                    <inputs>
                        <input>
                            <messageName>task_level</messageName>
                        </input>
                    </inputs>
                    <outputs>
                        <output>
                            <messageName>assign</messageName>
                        </output>
                    </outputs>
                </function>

                <function>
                    <name>move</name>
                    <currentState>02</currentState>
                    <nextState>03</nextState>
                    <description>
                        Simplely it will work the current work or cowork;
                    </description>
                </function>

                <function>
                    <name>finish_task</name>
                    <currentState>03</currentState>
                    <nextState>04</nextState>
                    <description>
                        The angent will tell the message that he done the current level message;
                        but will the singal:
                            0. there is not any mistakes;
                            1. the task have done after tester;
                            2. there is a mistakes, and the task angent need to send back to upper level agents. 
                                The task need to add (1-8) hours for upper memeber agent; if the current level anget is leader, 
                                double the orginal time
                            3.                         
                    </description>
                    <outputs>
                        <output><messageName>finish</messageName></output>
                    </outputs>
                </function>
            </functions>
        </xagent>

        <!--Angent Tasks-->
        <xagent>
            <name>task</name>
            <memory>
                <variable>
                    <type>int</type>
                    <name>task_id</name>
                </variable>
                <variable>
                    <type>int</type>
                    <name>type</name>
                    <description>
                        0. Type 0 is Collabroation Task
                        1. Type 1 is Productiona Task
                    </description>
                </variable>
                <variable>
                    <type>int</type>
                    <name>times[5]</name>
                </variable>
                <variable>
                    <type>int</type>
                    <name>assignteam</name>
                </variable>
                <variable>
                    <type>int</type>
                    <name>priority</name>
                </variable>
                <variable>
                    <type>int</type>
                    <name>start_day</name>
                    <description>
                        This attribution is only for collaboration task. The nubmer is day.
                        So when we use it, it should be transfer to hours.
                    </description>
                </variable>
                <variable>
                    <type>int</type>
                    <name>total_hours</name>
                    <description>
                        The total_hours is the sum of time[5] where -1 should be think as 0
                    </description>
                </variable>
                <variable>
                    <type>int</type>
                    <name>length</name>
                </variable>

                <variable>
                    <type>int</type>
                    <name>md</name>
                    <description>
                        0.idle;
                        1.keeping bocast;
                        2.inprogress;
                        3.DONE, and nevere board cast.
                    </description>
                </variable>
            </memory>


            <functions>
                <function>
                    <name>p_recive</name>
                    <currentState>01</currentState>
                    <nextState>01a</nextState>
                    <description>production task will actiton this function</description>
                    <inputs>
                        <input>
                            <messageName>task_bill</messageName>
                        </input>
                    </inputs>
                </function>

                <function>
                    <name>c_recive</name>
                    <currentState>01a</currentState>
                    <nextState>02</nextState>
                    <description>collabor task will actiton this function</description>
                    <inputs>
                        <input><messageName>time</messageName></input>
                    </inputs>
                </function>

                <function>
                    <name>send_task</name>
                    <currentState>02</currentState>
                    <nextState>03a</nextState>
                    <outputs>
                        <output><messageName>task_level</messageName></output>
                    </outputs>
                </function>

                <function>
                    <name>signal</name>
                    <currentState>03a</currentState>
                    <nextState>03</nextState>
                    <inputs>
                        <input>
                            <messageName>assign</messageName>
                        </input>
                    </inputs>
                </function>

                <function>
                    <name>is_finish</name>
                    <currentState>03</currentState>
                    <nextState>04</nextState>
                    <inputs>
                        <input>
                            <filter>
                                <lhs>
                                    <value>a.task_id</value>
                                </lhs>
                                <op>EQ</op>
                                <rhs>
                                    <value>m.task_id</value>
                                </rhs>
                            </filter>
                            <messageName>finish</messageName>
                        </input>
                    </inputs>
                </function>
            </functions>
        </xagent>

    </agents>

    <messages>
        <!-- Timer Output Message-->
        <message>
            <name>time</name>
            <description>it will send the time to members agent</description>
            <variables>
                <variable><type>int</type><name>hour</name></variable>
                <variable><type>int</type><name>day</name></variable>
            </variables>
        </message>

        <!--Task Ouput Message-->
        <message>
            <name>task_level</name>
            <description>it will tell back the task aegent </description>
            <variables>
                <variable><type>int</type><name>current_level</name></variable>
                <variable><type>int</type><name>task_id</name></variable>
                <variable><type>int</type><name>team_id</name></variable>
                <variable><type>int</type><name>period</name></variable>
                <variable><type>int</type><name>type</name></variable>
            </variables>
        </message>

        <!--Members Output Message-->
        <message>
            <name>task_bill</name>
            <description>
                This message will only be able to out-putted by leader, so the team could find a task form tasker.
            </description>
            <variables>
                <variable><type>int</type><name>team_id</name></variable>
                <variable> <type>int</type><name>task_id</name></variable>
            </variables>
        </message>

        <message>
            <name>assign</name>
            <description>
                Member will send back to task agent, in case the angent would bocast.
            </description>
            <variables>
                <variable><type>int</type><name>level</name></variable>
                <variable><type>int</type><name>task_id</name></variable>
                <variable><type>int</type><name>team_id</name></variable>
            </variables>
        </message>

        <message>
            <name>finish</name>
            <description>
                The member will tell bake to task that he finished the curret level task.
                IF signal:
                0. there is not any mistakes;
                1. the task have done after tester;
                2. there is a mistakes, and the task angent need to send back to upper level agents. 
                    The task need to add (1-8) hours for upper memeber agent; if the current level anget is leader, 
                    double the orginal time
                3. 
            </description>
            <variables>
                <variable><type>int</type><name>level</name></variable>
                <variable><type>int</type><name>task_id</name></variable>
                <variable><type>int</type><name>member_id</name></variable>
                <variable><type>int</type><name>signal</name></variable>
            </variables>
        </message>
    </messages>
</xmodel>